<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e873cfcfc1.js" crossorigin="anonymous"></script>
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=My+Soul&display=swap" rel="stylesheet">
    <title>AppLanding</title>
    <style>
        #navbar{
            font-size: 10px;
            height:35px;
            margin-bottom: 4px;
            padding:7px;
        }
        .navbar-brand{
            font-size: 15px;
            color:rgb(234, 237, 247) !important;
        }
        .fa-chess-rook{
            width:10px;
            height:7px;
            margin-right:4px;
        }
        .form{
            margin-top: 3px;
            width:90px;
            height:20px;
        }
        .form1{
            padding-top:1px;
            font-size: 14px;
            height:25px;
        }
        input{
            font-size: 10px !important;
        }
        button{
            height:25px;
        }
        button.truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .nav-item{
            margin-top: 8px;
        }
        .jumbotron{
            width:100%;
            height:269px;
            padding:10px;
            margin-top: 40px;
        }
        #cards{
            padding:10px;
        }
        .card_elements{
            height:300px;
            overflow: hidden;
            font-size: 10px;
            color:white;
        }
        .card-title{
            color:rgb(244, 244, 49);
        }
        .card_img{
            height:170px;
        }
        .footer{
            width:100%;
            height:130px;
            padding:15px;
            color:aliceblue;
        }
        .quote{
            font-family: 'Grape Nuts', cursive;
            font-family: 'My Soul', cursive;
            font-family: 'Shadows Into Light', cursive;
        }
        .name{
            font-family: 'Grape Nuts', cursive;
            font-family: 'My Soul', cursive;
            font-family: 'Shadows Into Light', cursive;
            position:relative;
        }
        
    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!--nav bar section-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" id="navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-chess-rook"></i>CastleCare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cards">Warriors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Join us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2 form" type="email" placeholder="Email" aria-label="Email">
              <input class="form-control me-2 form" type="password" placeholder="password" aria-label="password">
              <button class="btn btn-success form1" type="submit">sign up</button>
            </form>
          </div>
        </div>
      </nav>
    <!--jumbotron section-->
    <div class="jumbotron bg-dark" id="jumbotron" style="color:aliceblue">
        <center>
        <h4>Welcome, to the worlds biggest gaming community!</h4>
        <hr>
        <p style="color:rgb(245, 76, 76)">Come join us and learn the exclusive content for free!</p>
        <p>More than 2000 members and still counting ,we have best team on our side to smash the box out of this!</p>
        <p>lets make this happen! we are with you.</p>
        <button type="button" class="btn btn-danger" style="padding-top:0.1px;">Join Us</button>
        </center>
    </div>
    <!--cards section-->   
    <div class="row row-cols-1 row-cols-sm-3 g-4" id="cards">
        <div class="col card_elements">
          <div class="card h-100 bg-dark">
            <img src="pic1.jpg" class="card-img-top card_img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mighty</h5>
              <p class="card-text"><ul>
                  <li>3345678</li>
                  <li>Rush</li>
                  <li>Arm strength</li>
                  <li>Intelligent</li>
              </ul></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col card_elements">
          <div class="card h-100 bg-dark">
            <img src="pic2.jpg" class="card-img-top card_img" alt="..." style="height:134px">
            <div class="card-body">
              <h5 class="card-title">Xneon</h5>
              <p class="card-text"><ul>
                  <li>0500567</li>
                  <li>Armor</li>
                  <li>Body strength</li>
                  <li>Dual rifile</li>
        
              </ul></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col card_elements">
          <div class="card h-100 bg-dark">
            <img src="pic3.jpg" class="card-img-top card_img" alt="..." style="height:136px">
            <div class="card-body">
              <h5 class="card-title">ThunderB</h5>
              <p class="card-text"><ul>
                  <li>245235</li>
                  <li>Hacker</li>
                  <li>High iq</li>
                  <li>Sniper suppiler</li>
              </ul></p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    <!--footer-->
    <div class="footer bg-dark" id="footer">
        <center>
        <button type="button" class="btn btn-primary" style="padding-top:0.1px; width:200px;">Join Us</button>
        <p class="quote">"Gaming is one of those things that's pretty amazing because when you think about it, everybody wants to game; whether you're a casual gamer, or you're an enthusiast gamer, there's a large market for us."
        </p>
    </center>
  </body>
</html>